templates/index.jade
doctype 5
html
  head
    link(rel="stylesheet" type="text/css" class="ui" href="http://cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css")
    style.
      h1, h2, h3 {
        text-align: center;
        max-width: 100%;
      }
      .overview {
        background-color: #eee;
      }
      .overview li {
        padding: 20px;
      }
      .successful h2, .successful h3 {
        color: #468847;
      }
      .refused h2, .refused h3 {
        color: #b94a48;
      }
      .not-held h2, .not-held h3 {
        color: #999999;
      }
      .masthead {
        background: #054a5d;
        padding: 50px 10px;
      }
      .masthead h1, .masthead h2 {
        color: white;
      }
      section {
        padding: 20px 0;
      }
  body
    section.masthead
      .row
        h1 Official Information Requests
        h2 
          | for the last 12 months on 
          a(href="#{site}") #{name}
    section
      .row.overview
        .large-12.columns
          h1 #{total} Requests
          ul.large-block-grid-3.small-block-grid-1
            li.successful
              h2=successCount
              h3.subheader Successful
            li.refused
              h2=refusedCount
              h3.subheader Refused
            li.not-held
              h2=notHeldCount
              h3.subheader Not Held
      .row
        .large-12.columns
          h1 Most Successful Requests
          ul.large-block-grid-3.small-block-grid-1.successful 
            - each item in successful
              li
                a(href="#{site}/body/#{item.url}/successful")
                  h2 #{Math.floor((item.rate / item.count) * 1000) / 10}%
                  h3.subheader=item.name
      .row
        .large-12.columns
          h1 Most Refused Requests
          ul.large-block-grid-3.small-block-grid-1.refused 
            - each item in refused
              li
                a(href="#{site}/body/#{item.url}/unsuccessful")
                  h2 #{Math.floor((item.rate / item.count) * 1000) / 10}%
                  h3.subheader=item.name
      .row
        .large-12.columns
          h1 Most Not Held Requests
          ul.large-block-grid-3.small-block-grid-1.not-held 
            - each item in notHeld
              li
                a(href="#{site}/body/#{item.url}/unsuccessful?query=not held")
                  h2 #{Math.floor((item.rate / item.count) * 1000) / 10}%
                  h3.subheader=item.name
      .row
        .large-12.columns
          h1 Most Requests
          ul.large-block-grid-3.small-block-grid-1 
            - each item in requests
              li
                a(href="#{site}/body/#{item.url}")
                  h2=item.count
                  h3.subheader=item.name

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css" class="ui"><style>h1, h2, h3, h4 {
  text-align: center;
  max-width: 100%;
}
.overview {
  background-color: #eee;
}
.overview li {
  padding: 20px;
}
.successful h2, .successful h3, .successful h4 {
  color: #468847;
}
.refused h2, .refused h3, .refused h4 {
  color: #b94a48;
}
.not-held h2, .not-held h3, .not-held h4 {
  color: #999999;
}
.masthead {
  background: #054a5d;
  padding: 50px 10px;
}
.masthead h1, .masthead h2 {
  color: white;
}
section {
  padding: 20px 0;
}</style></head><body><section class="masthead"><div class="row"><h1>Official Information Requests</h1><h2> 
for the last 12 months on <a href="https://fyi.org.nz">fyi.org.nz</a></h2></div></section><section><div class="row overview"><div class="large-12 columns"><h1>568 Requests</h1><ul class="large-block-grid-3 small-block-grid-1"><li class="successful"><h2>275</h2><h3 class="subheader">Successful</h3></li><li class="refused"><h2>73</h2><h3 class="subheader">Refused</h3></li><li class="not-held"><h2>40</h2><h3 class="subheader">Not Held</h3></li></ul></div></div><div class="row"><div class="large-12 columns"><h1>Most Successful Requests</h1><ul class="large-block-grid-3 small-block-grid-1 successful"> <li><a href="https://fyi.org.nz/body/nzdf/successful"><h2>100%</h2><h4 class="subheader">5 out of 5</h4><h3 class="subheader">New Zealand Defence Force</h3></a></li><li><a href="https://fyi.org.nz/body/crown_law_office/successful"><h2>80%</h2><h4 class="subheader">4 out of 5</h4><h3 class="subheader">Crown Law Office</h3></a></li><li><a href="https://fyi.org.nz/body/auckland_city_council/successful"><h2>80%</h2><h4 class="subheader">4 out of 5</h4><h3 class="subheader">Auckland City Council</h3></a></li></ul></div></div><div class="row"><div class="large-12 columns"><h1>Most Refused Requests</h1><ul class="large-block-grid-3 small-block-grid-1 refused"> <li><a href="https://fyi.org.nz/body/minister_responsible_for_the_gcsb/unsuccessful"><h2>100%</h2><h4 class="subheader">4 out of 4</h4><h3 class="subheader">Minister Responsible for the GCSB</h3></a></li><li><a href="https://fyi.org.nz/body/gcsb/unsuccessful"><h2>75%</h2><h4 class="subheader">3 out of 4</h4><h3 class="subheader">Government Communications Security Bureau</h3></a></li><li><a href="https://fyi.org.nz/body/minister_of_justice/unsuccessful"><h2>66.6%</h2><h4 class="subheader">2 out of 3</h4><h3 class="subheader">Minister of Justice</h3></a></li></ul></div></div><div class="row"><div class="large-12 columns"><h1>Most Not Held Requests</h1><ul class="large-block-grid-3 small-block-grid-1 not-held"> <li><a href="https://fyi.org.nz/body/doc/unsuccessful?query=not held"><h2>33.3%</h2><h4 class="subheader">2 out of 6</h4><h3 class="subheader">Department of Conservation</h3></a></li><li><a href="https://fyi.org.nz/body/statistics_new_zealand/unsuccessful?query=not held"><h2>33.3%</h2><h4 class="subheader">1 out of 3</h4><h3 class="subheader">Statistics New Zealand</h3></a></li><li><a href="https://fyi.org.nz/body/minister_of_youth_affairs/unsuccessful?query=not held"><h2>33.3%</h2><h4 class="subheader">1 out of 3</h4><h3 class="subheader">Minister of Youth Affairs</h3></a></li></ul></div></div><div class="row"><div class="large-12 columns"><h1>Most Requests</h1><ul class="large-block-grid-3 small-block-grid-1"> <li><a href="https://fyi.org.nz/body/new_zealand_police"><h2>67</h2><h3 class="subheader">New Zealand Police</h3></a></li><li><a href="https://fyi.org.nz/body/msd"><h2>43</h2><h3 class="subheader">Ministry of Social Development</h3></a></li><li><a href="https://fyi.org.nz/body/acc"><h2>31</h2><h3 class="subheader">Accident Compensation Corporation</h3></a></li></ul></div></div></section></body></html>
